(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/Users/darylr/Downloads'
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'Furious.7.2015.Extended.Bluray.1080p.DTS-HD-7.1.x264-Grym [IPT].torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/Users/darylr/Downloads'
p22
sS'time_added'
p23
F1437946798.8848701
sS'total_uploaded'
p24
L0L
sS'torrent_id'
p25
S'c6ae3ee43049ec3bb87c7c61c1f9c02686c0d70b'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://sync.empirehost.me:9153/c6f2aeccd8f489367d0e4792b688610c/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'https://ssl.empirehost.me/c6f2aeccd8f489367d0e4792b688610c/announce'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I1
sS'start_sent'
p53
I00
sS'tier'
p54
I0
sS'updating'
p55
I00
sasS'magnet'
p56
NsS'remove_at_ratio'
p57
I00
sS'stop_ratio'
p58
F2
sS'is_finished'
p59
I00
sbasb.